# APItestFramework

./: README.md  pom.xml  testng.xml
src/main/java/: Base.java  JSONPath.java  StatusCodeDecoder.java
src/main/java/RequestPayLoads/: CreateUserPayLoad.java  UpdateUserPayload.java
src/main/java/resources/: data.properties
src/test/java/: CreateUser.java  GetUser.java  UpdateUser.java
